- @posts.each do |post|
  .well
    h2
      = post.title
      small &nbsp by #{post.user.email} &nbsp
      - if can? :edit, post
        = link_to 'Edit', edit_post_path(post), :class => 'btn'
      '
      - if can? :delete, post
        = link_to 'Delete', post_path(post), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger'
    p = post.body
    p 
      b Category:&nbsp
      = post.category.name
      br
      b Created at:
      = nice_time(post.created_at)
      br
      b Tags:&nbsp
      = post.tags.join(", ")

- if @posts.empty?
  .alert.alert-info There is no posts!
