h1 Posts
table class="table table-striped"
  thead
    tr
      th Title
      th Body
      th User
      th Category
      th Created at
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.title, post_path(post)
        td= truncate(post.body, :length => 50)
        td= post.user_id
        td= post.category.name
        td= nice_time(post.created_at)
        td
          = link_to 'Edit', edit_post_path(post), :class => 'btn btn-mini'
          '
          = link_to 'Delete', post_path(post), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'

= link_to 'New', new_post_path, :class => 'btn btn-primary'

