- content_for :sidebar do
  h1 Sorting & Filtering
  .well
    #sidebar-posts
      = render 'layouts/sidebar'

h1 Posts

#posts
  = render 'posts'

= link_to 'New', new_post_path, :class => 'btn btn-primary'
