- content_for :sidebar do
  h1 Sorting & Filtering
  .well
    #sidebar-posts
      = render 'sidebar'

h1 Posts

#posts
  = render 'posts'

- if can? :create, Post
  = link_to 'New', new_post_path, :class => 'btn btn-primary'
