h1
  = @post.title

p
  = @post.body
p
  strong Category:
  = @post.category.name
p
  strong Tags:
  = @post.tags.join(", ")
p
  strong Created by:
  = @post.user.email
p
  strong Created at:
  = nice_time(@post.created_at)

.form-actions
  = link_to 'Back', posts_path, :class => 'btn'
  - if can? :edit, @post
    '
    = link_to 'Edit', edit_post_path(@post), :class => 'btn'
  - if can? :destroy, @post
    '
    = link_to 'Delete', post_path(@post), :method => "delete", :confirm => 'Are you sure?', :class => 'btn btn-danger'

h1 Comments

= render @comments

= render 'comments/form'
