h3 Sorting & Filtering
ul.nav.nav-list
  li= order_by_created_at_link('Oldest first', 'asc')
  li= order_by_created_at_link('Newset first', 'desc')
  li.nav-header Search
  li
    = form_tag '', :method => :get, :remote => true do
      = text_field_tag :search, params[:search]
  li= link_to 'Reset', '', :remote => true